

 -- 모델링
    --1.[보기] - [data Modeler] - [브라우저]
    --2.[브라우저]창 - [제목 없음_1] - [관계형 모델[]] - 우클릭 - [ 새 관계형모델]
    --3.상단메뉴 [새 테이블] 클릭 후 [Relational_1]창에 그리기(클릭 or 드래그)
        --1) 일반: 테이블 이름, DDL에 생성 체크
        --2) 열: 열 이름,논리적,타입,옵션 체크(PK,필수(NOT NULL))
        --3) 기본키: 기본키 변경 및 제약조건 이름 변경
        --4) 고유 제약 조건: UNIQUE
        --5) 외래키
            --(1) 필수 선택하면 실선으로 관계 생성, 필수 해제하면 점선으로 관계 생성
            --(2) 연관된 열
               -- 참조된 열 | 열
               -- PK 등록   | FK 등록
    --4.상단메뉴 [DDL 생성] 클릭 후 [생성] 버튼 클릭하면 자동으로 생성되는 DDL 확인 가능
    
    
